server {
    listen 80;

    server_name localhost;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    #root /usr/share/nginx/html;
    #index index.html;

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/errors;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/errors;
        internal;
    }

    error_page 500 502 503 504 /5xx.html;
    location = /5xx.html {
        root /usr/share/nginx/errors;
        internal;
    }

    # Serve static files for error pages
    location /errors/ {
        alias /usr/share/nginx/html/;
    }

    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}