server {
    listen 80;

    server_name localhost;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    #root /usr/share/nginx/html;
    #index index.html;

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/errors;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/errors;
        internal;
    }

    error_page 500 502 503 504 /5xx.html;
    location = /5xx.html {
        root /usr/share/nginx/errors;
        internal;
    }

    # Serve static files for error pages
    location /errors/ {
        alias /usr/share/nginx/html/;
    }

    # Security Headers
    add_header Content-Security-Policy "object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    location / {
        if ($bad_client) { return 444; }
        if ($allowed_country = no) { return 403; }
        try_files $uri $uri/ @proxy_to_app;

    }

    location @proxy_to_app {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/([^/])+\.(sh|pl|py|lua|inc|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
    location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
    location ~ /\. { log_not_found off; deny all; }
}